﻿<!DOCTYPE html>
<html>

<head>
    <title>
        Blacklist Checking
    </title>
    <!-- <link rel="stylesheet" type="text/css" href="popup.css" /> -->
    <style>
        body {
            min-width: 357px;
            overflow-x: hidden;
        }
        
        img {
            margin: 5px;
            border: 2px solid black;
            vertical-align: middle;
            width: 75px;
            height: 75px;
        }
    </style>
</head>

<body>
    <p id="message">加载中...</p>
    <!-- native click copy -->
    <input type="text" value="Hello World" data-input="selectable-text">
    <div>
        <form>
            <label class="" for="">jira-type</label>
            <select name="" id="jira-type">
            <option value="key1">key 1</option>
            <option value="key2">key 2</option>
            <option value="key3">key 3</option>
        </select>
        </form>
    </div>
    <section>
        <button type="submit" data-btn="click-copy">copy</button>
    </section>
</body>
<script src="popup.js"></script>

</html>